server {
  listen 5173;
  
  # Intern DNS in Docker
  resolver 127.0.0.11;

  # Endpoint to verify that the container is active
  location /ping {
    access_log off;
    add_header 'Content-Type' 'text/plain';
    return 200 "pong";
  }

  # Proxy to the API endpoints (routes according to the documentation)
  location /to-do/login {
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
    proxy_pass https://gsi-interviews.camiapp.net/api/v1/to-do/login;
  }

  location /to-do/tasks/ {
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
    proxy_pass https://gsi-interviews.camiapp.net/api/v1/to-do/tasks/;
  }
  
  # Serve static files
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
  
  include /etc/nginx/extra-conf.d/*.conf;
}
